# BMES

./: .gitignore  BMES.sln  ProductionChainSchemeView.xaml  out.md
BMES/: App.xaml  App.xaml.cs  BMES.csproj  opc_tags.json
BMES.Contracts/: BMES.Contracts.csproj
BMES.Contracts/Commands/: AcknowledgeAlarmCommand.cs
BMES.Contracts/Constants/: RegionNames.cs
BMES.Contracts/Events/: AlarmEventTriggered.cs  RecipeSelectedEvent.cs  TagValueChangedEvent.cs
BMES.Contracts/Interfaces/: IAlarmRepository.cs  IAuditService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEquipmentStateLogRepository.cs  IMaterialLotRepository.cs  IOeeCalculatorService.cs  IOpcUaClient.cs  IOpcUaManager.cs  IOpcUaService.cs  IOrderRepository.cs  IProcessWorkflowRepository.cs  IProductionReportService.cs  IRecipeRepository.cs  ITagConfigurationService.cs  IWorkflowEngine.cs
BMES.Core/: BMES.Core.csproj  LoggerAdapter.cs  OpcUaClient.cs  OpcUaManager.cs  OpcUaService.cs
BMES.Core/Interfaces/: IOpcUaClient.cs  IOpcUaManager.cs  IOpcUaService.cs
BMES.Core/Models/: AlarmEvent.cs  AuditEvent.cs  EquipmentStateLog.cs  MaterialLot.cs  ProcessWorkflow.cs  ProductionOrder.cs  ProductionOrderEvent.cs  Recipe.cs  WorkflowStep.cs
BMES.Infrastructure/: BMES.Infrastructure.csproj  OpcUaClient.cs  OpcUaManager.cs
BMES.Infrastructure/Persistence/: BmesDbContext.cs  ObjectToJsonConverter.cs
BMES.Infrastructure/Repositories/: AlarmRepository.cs  EquipmentStateLogRepository.cs  MaterialLotRepository.cs  OrderRepository.cs  ProcessWorkflowRepository.cs  RecipeRepository.cs
BMES.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  OeeCalculatorService.cs  ProductionReportService.cs  TagConfigurationService.cs  WorkflowEngine.cs
BMES.Modules.Alarms/: AlarmsModule.cs  BMES.Modules.Alarms.csproj
BMES.Modules.Alarms/ViewModels/: AlarmsViewModel.cs
BMES.Modules.Alarms/Views/: AlarmsView.xaml  AlarmsView.xaml.cs
BMES.Modules.Genealogy/: GenealogyModule.cs
BMES.Modules.Genealogy/ViewModels/: GenealogyViewModel.cs
BMES.Modules.Genealogy/Views/: GenealogyView.xaml
BMES.Modules.Header/: BMES.Modules.Header.csproj  HeaderModule.cs
BMES.Modules.Header/ViewModels/: HeaderViewModel.cs
BMES.Modules.Header/Views/: HeaderView.xaml  HeaderView.xaml.cs
BMES.Modules.LeftMenu/: LeftMenuModule.cs
BMES.Modules.LeftMenu/ViewModels/: LeftMenuViewModel.cs
BMES.Modules.LeftMenu/Views/: LeftMenuView.xaml  LeftMenuView.xaml.cs
BMES.Modules.Mimic/: BMES.Modules.Mimic.csproj  MimicModule.cs
BMES.Modules.Mimic/ViewModels/: EquipmentViewModel.cs  MimicViewModel.cs  PumpViewModel.cs  TankViewModel.cs
BMES.Modules.Mimic/Views/: MimicView.xaml  MimicView.xaml.cs
BMES.Modules.Mimic/Views/Controls/: Pump.xaml  Pump.xaml.cs  Tank.xaml  Tank.xaml.cs
BMES.Modules.ProductionViewer/: BMES.Modules.ProductionViewer.csproj  ProductionViewerModule.cs
BMES.Modules.ProductionViewer/ViewModels/: ProductionOrderViewModel.cs  ProductionOrdersViewModel.cs  ProductionViewerViewModel.cs
BMES.Modules.ProductionViewer/Views/: ProductionOrdersView.xaml  ProductionViewerView.xaml  ProductionViewerView.xaml.cs
BMES.Modules.Recipes/: RecipesModule.cs
BMES.Modules.Recipes/ViewModels/: RecipeParametersViewModel.cs  RecipesViewModel.cs
BMES.Modules.Recipes/Views/: RecipeParametersView.xaml  RecipesView.xaml
BMES.Modules.WorkflowEditor/: BMES.Modules.WorkflowEditor.csproj  WorkflowEditorModule.cs
BMES.Modules.WorkflowEditor/ViewModels/: WorkflowEditorViewModel.cs
BMES.Modules.WorkflowEditor/Views/: WorkflowEditorView.xaml
BMES.Regions/: RegionNames.cs
BMES/ViewModels/: MainWindowViewModel.cs
BMES/Views/: MainWindow.xaml  MainWindow.xaml.cs
