<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMES.Core\BMES.Core.csproj" />
    <ProjectReference Include="..\BMES.Modules.Header\BMES.Modules.Header.csproj" />
    <ProjectReference Include="..\BMES.Modules.LeftMenu\BMES.Modules.LeftMenu.csproj" />
    <ProjectReference Include="..\BMES.Modules.ProductionViewer\BMES.Modules.ProductionViewer.csproj" />
    <ProjectReference Include="..\BMES.Regions\BMES.Regions.csproj" />
  </ItemGroup>
</Project>