<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Logging.Serilog" Version="7.2.0.1423" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMES.Core\BMES.Core.csproj" />
    <ProjectReference Include="..\BMES.Modules.Header\BMES.Modules.Header.csproj" />
    <ProjectReference Include="..\BMES.Modules.LeftMenu\BMES.Modules.LeftMenu.csproj" />
    <ProjectReference Include="..\BMES.Modules.ProductionViewer\BMES.Modules.ProductionViewer.csproj" />
    <ProjectReference Include="..\BMES.Regions\BMES.Regions.csproj" />
    <ProjectReference Include="..\BMES.Infrastructure\BMES.Infrastructure.csproj" />
    <ProjectReference Include="..\BMES.Contracts\BMES.Contracts.csproj" />
    <ProjectReference Include="..\BMES.Modules.Mimic\BMES.Modules.Mimic.csproj" />
    <ProjectReference Include="..\BMES.Modules.Alarms\BMES.Modules.Alarms.csproj" />
    <ProjectReference Include="..\BMES.Modules.Recipes\BMES.Modules.Recipes.csproj" />
    <ProjectReference Include="..\BMES.Modules.Genealogy\BMES.Modules.Genealogy.csproj" />
    <ProjectReference Include="..\BMES.Modules.WorkflowEditor\BMES.Modules.WorkflowEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="opc_tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>