<UserControl
    x:Class="BMES.Modules.Header.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BMES.Modules.Header.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="60"
    d:DesignWidth="1525"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#23272A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Logo" />
            </Grid>
            <Grid Grid.Column="2" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="10,0"
                        FontSize="16"
                        Foreground="#ccc"
                        Text="Иванов Иван Иванович"
                        TextAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock
                        Margin="10,0"
                        FontSize="13"
                        Foreground="#909090"
                        Text="Исполнительный директор"
                        TextAlignment="Right" />
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Button Margin="5" />
        </Grid>
        <Grid Grid.Column="2">
            <Button Margin="5" />
        </Grid>
    </Grid>
</UserControl>
